{
    "folders": [
      {
        "name": "Frontend",
        "path": "./apps/web"
      },
      {
        "name": "Foundry",
        "path": "./pkg/contracts"
      },
      {
        "name": "Subgraph",
        "path": "./pkg/subgraph"
      },
      {
        "name": "Root",
        "path": "."
      },
    //   {
    //     "path": "packages/nextjs/public/assets"
    //   }
    ],
    "settings": {
      "editor.tabSize": 2,
      "prettier.tabWidth": 4,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "[solidity]": {
        "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
      },
      "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
      }
    },
    "extensions": {
      "recommendations": [
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "dbaeumer.vscode-eslint",
        "xabikos.javascriptsnippets",
        "styled-components.vscode-styled-components"
      ]
    }
  }