{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [
    ".env"
  ],
  "pipeline": {
    "generate": {
      "dependsOn": [
        "^generate"
      ],
      "outputs": [
        "src/**"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "cache/**",
        "out/**",
        "build/**",
        "generated/**"
      ],
      "env": [
        "PINATA_JWT",
        "PINATA_KEY",
        "GITCOIN_PASSPORT_API_KEY",
        "SCORER_ID",
        "PASSPORT_SCORER_ADDRESS",
        "LIST_MANAGER_PRIVATE_KEY",
        "NODE_ENV",
        "NEXT_ABLY_API_KEY",
        "VERCEL_URL",
        "NEXT_PUBLIC_ENV_GARDENS",
        "NEXT_RUNTIME",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE",
        "NEXT_PUBLIC_SENTRY_REPLAYS_SESSION_SAMPLE_RATE",
        "IPFS_GATEWAY",
        "NEXT_PUBLIC_GLOBAL_TRIBUNAL_ADDRESS",
        "NEXT_PUBLIC_WALLET_CONNECT_ID",
        "NEXT_PUBLIC_DEFAULT_RULING_TIMEOUT",
        "RPC_URL_ARB_TESTNET",
        "RPC_URL_OP_TESTNET",
        "RPC_URL_ETH_TESTNET",
        "RPC_URL_ARBITRUM",
        "RPC_URL_ETHEREUM",
        "RPC_URL_OPTIMISM",
        "RPC_URL_GNOSIS",
        "RPC_URL_MATIC",
        "RPC_URL_BASE",
        "CRON_SECRET",
        "CI",
        "NEXT_PUBLIC_SUBGRAPH_KEY",
        "NEXT_PUBLIC_ALCHEMY_KEY",
        "NEXT_PUBLIC_FLAG_SHOWARCHIVED",
        "NEXT_PUBLIC_FLAG_BYPASSSAFECHECK",
        "NEXT_PUBLIC_FLAG_ALLOWNOPROTECTION",
        "NEXT_PUBLIC_FLAG_SKIPPUBLISHED",
        "NEXT_PUBLIC_FLAG_QUERYALLCHAINS",
        "NEXT_PUBLIC_FLAG_SHOWEXCLUDEDCOMMUNITIES",
        "NEXT_PUBLIC_FLAG_SHOWASCOUNCILSAFE",
        "NEXT_PUBLIC_FLAG_SHOWUSESUPERTOKENBALANCE"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "inputs": [
        "test/**/*.t.sol"
      ],
      "outputs": []
    },
    "test:watch": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "dependsOn": [
        "web#generate",
        "^dev"
      ],
      "cache": false
    },
    "foundry#dev": {
      "cache": false
    },
    "foundry#fork": {
      "cache": false
    },
    "web#generate": {
      "cache": false
    },
    "web#build": {
      "dependsOn": [
        "web#generate"
      ]
    },
    "subgraph#build": {
      "dependsOn": [
        "foundry#build"
      ]
    },
    "docs#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "out/**",
        "build/**"
      ],
      "env": [
        "NEXT_PUBLIC_ENV_GARDENS",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE",
        "NEXT_PUBLIC_SENTRY_REPLAYS_SESSION_SAMPLE_RATE",
        "NEXT_PUBLIC_WALLET_CONNECT_ID",
        "NEXT_PUBLIC_DEFAULT_RULING_TIMEOUT",
        "NEXT_PUBLIC_GLOBAL_TRIBUNAL_ADDRESS",
        "NEXT_PUBLIC_SKIP_PUBLISHED",
        "NEXT_PUBLIC_SUBGRAPH_KEY",
        "NEXT_PUBLIC_ALCHEMY_KEY"
      ]
    }
  }
}
