{
  "name": "docs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import": "python ./scripts/import_gitbook.py"
  },
  "dependencies": {
    "@inkeep/cxkit-react": "^0.5.100",
    "next": "^15.5.10",
    "nextra": "^3.2.3",
    "nextra-theme-docs": "^3.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.25.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.46",
    "typescript": "^5.5.4"
  }
}
