{
  "name": "foundry",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "make deploy",
    "fork": "make fork",
    "_build": "forge build --sizes",
    "lint": "forge fmt",
    "test": "forge test -vvv",
    "format": "forge fmt"
  }
}