{
  "name": "foundry",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "viem": "2.15.0"
  },
  "scripts": {
    "dev": "make deploy",
    "fork": "make fork",
    "build": "forge build --sizes --root ../.. pkg/contracts/src",
    "postbuild": "node scripts/aggregate-diamond-abi.js",
    "build:ir": "forge build --sizes --via-ir",
    "lint": "forge fmt",
    "test": "forge test -vvv",
    "test:force": "forge test -vvv --force",
    "test:fork-healthcheck": "forge test --match-path 'pkg/contracts/test/fork/ForkLifecycleHealthcheck.t.sol' -vvv",
    "test:security": "forge test --match-path 'pkg/contracts/test/no-coverage/SecurityPoC.t.sol' -vvv",
    "format": "forge fmt",
    "coverage": "forge coverage --ir-minimum --no-match-path 'pkg/contracts/test/{fork,no-coverage}/**' --no-match-contract '^(CVStrategyTest|DiamondUpgradeTest)$' --match-path 'pkg/contracts/test/**' --skip 'pkg/contracts/script/**' --exclude-tests --report lcov && sed -i 's|^SF:pkg/contracts/|SF:|g' lcov.info",
    "sync:abis": "bash scripts/sync-abis.sh",
    "sync:proxy": "node ../subgraph/src/scripts/run-proxies.mjs",
    "sync:proxies:test": "node ../subgraph/src/scripts/run-proxies.mjs arbsepolia opsepolia ethsepolia",
    "sync:proxies:prod": "node ../subgraph/src/scripts/run-proxies.mjs arbitrum optimism ethereum polygon gnosis base celo",
    "sync:proxies": "node ../subgraph/src/scripts/run-proxies.mjs arbsepolia opsepolia ethsepolia arbitrum optimism ethereum polygon gnosis base celo"
  }
}
